* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    color: antiquewhite;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%237b3cd8' fill-opacity='0.31' fill-rule='evenodd'/%3E%3C/svg%3E");
font-size: 16px;
font-family: 'Oswald', sans-serif;
}

a{
    color: aliceblue;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container {
    width: 90%;
    margin: auto
}
/* Navegation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav-brand {
    width: 50px;
}

/* NAV LEFT*/
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a {
    padding: 12px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #FFFF;
}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
}

/* SHOWCASE*/

.hr {
    margin: 10px 0;
    
}
/*.showcase {
    width: 30%;
    height: 300px;
    background: url() no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}*/
.animeflv {
    width: 30%;
    height: 300px;
    background: url('/img/animeflv.jpg') no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.jkanime {
    width: 30%;
    height: 200px;
    background: url('/img/jkanime.jpg') no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.showcase h2 {
    color: #000000;
}
/*.showcase2 {
    width: 30%;
    height: 200px;
    background: url() no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.showcase h2 {
    color: black;
}*/


.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid #FFFF;
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}

.showcase h2, 
.showcase p {
    margin-bottom: 10px;
}



/* cards banners one*/ 
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(./img/showcase4.jpg);
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: antiquewhite;
}
.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0; 
}

/* cards banners two*/ 
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url('./img/showcase5.jpg') no-repeat center center/cover;
    padding: 100px 0 0 30px;
    color: antiquewhite;
}

/* social*/
.social {
    margin: 30px;
}
.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a {
    margin: o 30px;
}
.links i {
    margin: 3rem;
}

/* footers Links*/
.footer-links {
    background: rgb(177, 32, 32);
    color: rgb(100, 25, 25);
    font-size: 12px;
    padding: 35px 0;
}
.footer-container {
    background-color: #262626;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul {
    margin: 0 auto;   
}
.footer-container ul li {
    line-height: 1.8;
}
.fooder {
    background: #262626;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/* MONTAJE */
.video {
    width: 80%;
    margin: auto;
    display: block;
}
.montajes {
    width: 100%;
    height: 550px;
    background: url('/img/akali-fondo.jpg') no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.montajes h2 {
   color: beige;
   padding-top: 35px;
   text-align: end;
} 
 
/* tama√±o celular
@media (max-width: 700px) {
    
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;   
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .news-cards {
        grid-template-columns: repeat(2 1fr);
    }
    .cards-banner-one, 
    .cards-banner-two .container {
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2) 1fr;
    }
    
} */ 